<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTf-8"/>
        <link rel="icon" type="image/svg+xml" href="pexels-suzyhazelwood-2533266.jpg"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>GALLERY</title>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="styles.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rye&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bilbo+Swash+Caps&family=Codystar:wght@300;400&family=Rye&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bilbo+Swash+Caps&family=Rye&display=swap" rel="stylesheet"/>
        <script>
            $(document).ready(function(){
              
              $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
              if (this.hash !== "") {
                event.preventDefault();
            
                var hash = this.hash;
                
                $('html, body').animate({
                  scrollTop: $(hash).offset().top
                }, 900, function(){
                  window.location.hash = hash;
                  });
                } 
              });
            })
            </script>
            <style>
              .navbar {
                margin-bottom: 0;
                z-index: 9999;
                border: 0;
                font-size: 17px !important;
                line-height: 1.42857143 !important;
                letter-spacing: 4px;
                border-bottom: 2px solid rgb(251, 243, 6);
                
              }
              
              .navbar li a, .navbar .navbar-brand {
                color: #fff !important;
              }
              .navbar li a{
                border-radius:20px;
              }
              
              .navbar-nav li a:hover, .navbar-nav li.active a {
                color: rgb(10, 56, 155) !important;
                background-color: #fff !important;
              }
              
              .navbar-default .navbar-toggle {
                border-color: transparent;
                color: #fff !important;
              }
             
            </style>
        
        
    </head> 
    <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
      
      <div class="row">
        <div class="col-sm-6">
          <img class="img-thumbnail"src="src\gallery\IMG-20230607-WA0004 (1).jpg"/>
        </div>
        <div class="col-sm-6">
          <img class="img-thumbnail"src="src\gallery\IMG-20230608-WA0002 (1).jpg"/>
        </div>
        
      </div>
      <div class="row">
        <div class="col-sm-6">
          <img class="img-thumbnail" src="src\gallery\IMG-20230729-WA0013.jpg"/>
        </div>
        <div class="col-sm-6">
          <img class="img-thumbnail"src="src\gallery\IMG-20230822-WA0005.jpg"/>
        </div>
       
        
      </div>
      <div class="row">
        <div class="col-sm-6">
          <img class="img-thumbnail"src="src\gallery\IMG-20231124-WA0017.jpg"/>
        </div>
        <div class="col-sm-6">
          <img class="img-thumbnail"src="src\gallery\IMG-20230728-WA0027.jpg"/>
        </div>
      </div>

      <button class="btn btn-warning"><a class="references-a"target="_blank" href="https://drive.google.com/drive/folders/1Smcq35BxiZgAbFDxijoCxAJ2MXLZVanq?usp=sharing">more on google drive</a></button>


      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#myNav">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><span class="glyphicon glyphicon-home"></span></a>
          </div>
          <div class="collapse navbar-collapse" id="myNav">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="references.html">references</a></li>
              <li><a href="calculations.html">calculations</a></li>
              <li><a href="">gallery</a></li>
            </u>
          </div>
        </div>
      </nav>
      <div class="container">
        <h2 class="text-center">GALLERY</h2>
        <div class="row">
          <div class="col-sm-2"></div>
        </div>

        
       
      </div> 
      <div id="pics">

      </div>

      
        
        <script src="script.js"></script>
        
    </body>
    </html>